$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom1 = $UserScripts/WallpaperAutoChange-1.sh
$SwwwRandom2 = $UserScripts/WallpaperAutoChange-2.sh
$livewallpaper=""

# wallpaper random
exec-once = $SwwwRandom1 $wallDIR # random wallpaper switcher every 30 minutes
exec-once = $SwwwRandom2 $wallDIR # random wallpaper switcher every 30 minutes

# JamesDSP
exec-once = jamesdsp -t

# Hyprshade vibrance
exec = hyprshade on vibrance2
