# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CAD6E8
background         #151516
cursor             #6F7680

active_tab_foreground     #151516
active_tab_background     #CAD6E8
inactive_tab_foreground   #CAD6E8
inactive_tab_background   #151516

active_border_color   #CAD6E8
inactive_border_color #151516
bell_border_color     #0F1012

color0      #3C3C3D
color1		#0F1012
color2		#0F1012
color3		#293251
color4		#293251
color5		#2B3557
color6		#4D688D
color7		#ABBCD5
color8		#778495
color9		#141518
color10		#141518
color11		#36426C
color12		#36426C
color13		#394774
color14		#678ABC
color15		#ABBCD5
