# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/Jackie_Brown.conf

font_family FantasqueSansM Nerd Font Mono Bold
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.8
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1
cursor_trail_decay 0.1 0.25

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell yes

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd

map ctrl+shift+d remote_control scroll-window 0.5p
map ctrl+shift+u remote_control scroll-window 0.5p-
