include ~/.config/omarchy/current/theme/kitty.conf

# Font
font_family MesloLGM Nerd Font
font_size        12.0
bold_font auto
italic_font auto
bold_italic_font auto

# Window
window_padding_width 4
hide_window_decorations yes
confirm_os_window_close 0
background_opacity 0.85

foreground #dddddd
background #000000

selection_foreground none
selection_background none
cursor #dddddd

# Animated cursor
cursor_trail 1
cursor_trail_decay 0.1 0.25

# Keybindings
map ctrl+d remote_control scroll-window 0.5p
map ctrl+u remote_control scroll-window 0.5p-
map --when-focus-on var:in_editor ctrl+d
map --when-focus-on var:in_editor ctrl+u
map --when-focus-on var:in_editor ctrl+up
map --when-focus-on var:in_editor ctrl+down
map --when-focus-on var:in_editor ctrl+left
map --when-focus-on var:in_editor ctrl+right
map --when-focus-on var:in_editor ctrl+shift+up
map --when-focus-on var:in_editor ctrl+shift+down
map --when-focus-on var:in_editor ctrl+shift+left
map --when-focus-on var:in_editor ctrl+shift+right

# Allow remote access
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell yes

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
